<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<header class="main-header">
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo-block left">
                <a href="" class="logo-link">
                    <img src="images/main_logo.png" alt="Билайн" class="logo-img">
                </a>
            </div>
            <div class="user-block right">
                <div class="languages">
                    <a href="#" class="ru-lang active">ру</a>
                    <a href="#" class="kg-lang ">кг</a>
                </div>
                <div class="user">
                    <a href="#" class="user-link"></a>
                </div>
            </div>
        </div>
    </div>
</header>

    <main class="main-cabinet">
       <div class="container">
           <div class="cabinet-wrapper">
               <h2 class="content-title h2-title left-title">Выберите номер</h2>
               <div class="cabinet-desc">
                   <div class="desc-item clearfix">
                       <span class="desc-user-info left">Александров Александр</span>
                       <span class="desc-user-number right">0 777 33 22 11</span>
                   </div>

                   <div class="desc-item clearfix">
                       <span class="desc-user-city left">Бишкек</span>
                       <span class="desc-user-mail right">sample.sample@beeline.kg</span>
                   </div>
               </div>

               <div class="user-requests">
                   <p class="user-requests-desc">Мои заявки</p>
                   <div class="user-request-item clearfix">
                       <div class="request-card-type">
                           <img src="images/vip_gold_card.png" alt="" class="request-card-image">
                       </div>
                       <div class="request-number-block">
                           <span class="request-number">0 777 33 22 11</span>
                           <button class="request-number-btn">Предложить новую цену</button>
                       </div>

                       <div class="request-start-price">
                           <div class="start-price-desc">Начальная цена</div>
                           <div class="start-price">10 000 c.</div>
                       </div>

                       <div class="request-your-price">
                           <div class="your-price-desc">Начальная цена</div>
                           <div class="your-price">10 000 c.</div>
                       </div>

                       <div class="request-current-price">
                           <div class="current-price-desc">Начальная цена</div>
                           <div class="current-price">10 000 c.</div>
                       </div>
                   </div>
                   <div class="user-request-item clearfix">
                       <div class="request-card-type">
                           <img src="images/silver_card.png" alt="" class="request-card-image">
                       </div>
                       <div class="request-number-block">
                           <span class="request-number">0 777 33 22 11</span>
                           <button class="request-number-btn">Предложить новую цену</button>
                       </div>

                       <div class="request-start-price">
                           <div class="start-price-desc">Начальная цена</div>
                           <div class="start-price">10 000 c.</div>
                       </div>

                       <div class="request-your-price">
                           <div class="your-price-desc">Начальная цена</div>
                           <div class="your-price">10 000 c.</div>
                       </div>

                       <div class="request-current-price">
                           <div class="current-price-desc">Начальная цена</div>
                           <div class="current-price">10 000 c.</div>
                       </div>
                   </div>
                   <div class="user-request-item clearfix">
                       <div class="request-card-type">
                           <img src="images/gold_card.png" alt="" class="request-card-image">
                       </div>
                       <div class="request-number-block">
                           <span class="request-number">0 777 33 22 11</span>
                           <button class="request-number-btn disabled`">Предложить новую цену</button>
                       </div>

                       <div class="request-start-price">
                           <div class="start-price-desc">Начальная цена</div>
                           <div class="start-price">10 000 c.</div>
                       </div>

                       <div class="request-your-price">
                           <div class="your-price-desc">Начальная цена</div>
                           <div class="your-price">10 000 c.</div>
                       </div>

                       <div class="request-current-price">
                           <div class="current-price-desc">Начальная цена</div>
                           <div class="current-price">10 000 c.</div>
                       </div>
                   </div>
                   <div class="user-request-item clearfix">
                       <div class="request-card-type">
                           <img src="images/vip_gold_card.png" alt="" class="request-card-image">
                       </div>
                       <div class="request-number-block">
                           <span class="request-number">0 777 33 22 11</span>
                           <button class="request-number-btn">Предложить новую цену</button>
                       </div>

                       <div class="request-start-price">
                           <div class="start-price-desc">Начальная цена</div>
                           <div class="start-price">10 000 c.</div>
                       </div>

                       <div class="request-your-price">
                           <div class="your-price-desc">Начальная цена</div>
                           <div class="your-price">10 000 c.</div>
                       </div>

                       <div class="request-current-price">
                           <div class="current-price-desc">Начальная цена</div>
                           <div class="current-price">10 000 c.</div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </main>


<script src="js/scripts.min.js"></script>

</body>
</html>