<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-top">
            <div class="container clearfix">
                <div class="logo-block left">
                    <a href="" class="logo-link">
                        <img src="images/main_logo.png" alt="Билайн" class="logo-img">
                    </a>
                </div>
                <div class="user-block right">
                    <div class="languages">
                        <a href="#" class="ru-lang active">ру</a>
                        <a href="#" class="kg-lang ">кг</a>
                    </div>
                    <div class="user">
                        <a href="#" class="user-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-timer">
            <div class="infoblock">
                <h1 class="main-title">
                    <div class="big-part">Аукцион</div>
                    <div class="little-part">Красивых номеров от Beeline</div>
                </h1>
            </div>
            <div class="timer-block">
                <div class="container">
                    <p class="timer-description">до завершения аукциона:</p>
                    <div class="timer clock">
                        <div class="timer-item days">00</div>
                        <div class="timer-item hours" id="hours">00</div>
                        <div class="timer-item minutes" id="minutes">00</div>
                        <div class="timer-item seconds" id="seconds">00</div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main class="main-content">
       <div class="container">
           <h2 class="content-title h2-title">Выберите номер</h2>
           <div class="number-cards clearfix">
               <div class="number-card">
               <div class="card-image-block silver">
                   <img src="images/silver_card.png" alt="платиновая карта" class="card-image">
               </div>
               <div class="change-number-block">
                   <div class="number-slier-1">
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                       <div class="item"> Your Content </div>
                   </div>
               </div>
                   <div class="offer-price-block">
                       <button class="offer-price-btn">Предложить цену</button>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Стартовая цена</div>
                               <div class="price-info">20 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title"> Количество ставок</div>
                               <div class="price-info">17</div>
                           </div>
                       </div>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Текущая цена</div>
                               <div class="price-info"> 17 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title">Имя лидера</div>
                               <div class="price-info">Жанна</div>
                           </div>
                       </div>
                   </div>
           </div>
               <div class="number-card">
                   <div class="card-image-block vip-gold">
                       <img src="images/vip_gold_card.png" alt="Золотая карта VIP" class="card-image">
                   </div>
                   <div class="change-number-block">
                       <div class="number-slier-2">
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                       </div>
                   </div>
                   <div class="offer-price-block">
                       <button class="offer-price-btn">Предложить цену</button>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Стартовая цена</div>
                               <div class="price-info">20 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title"> Количество ставок</div>
                               <div class="price-info">17</div>
                           </div>
                       </div>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Текущая цена</div>
                               <div class="price-info"> 17 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title">Имя лидера</div>
                               <div class="price-info">Жанна</div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="number-card">
                   <div class="card-image-block gold">
                       <img src="images/gold_card.png" alt="Золотая карта" class="card-image">

                   </div>
                   <div class="change-number-block">
                       <div class="number-slier-3">
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                           <div class="item"> Your Content </div>
                       </div>
                   </div>
                   <div class="offer-price-block">
                       <button class="offer-price-btn">Предложить цену</button>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Стартовая цена</div>
                               <div class="price-info">20 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title"> Количество ставок</div>
                               <div class="price-info">17</div>
                           </div>
                       </div>
                       <div class="offer-price-desc clearfix">
                           <div class="price left clearfix">
                               <div class="price-title">Текущая цена</div>
                               <div class="price-info"> 17 000</div>
                           </div>
                           <div class="price right clearfix">
                               <div class="price-title">Имя лидера</div>
                               <div class="price-info">Жанна</div>
                           </div>
                       </div>
                   </div>
               </div>

           </div>
       </div>

    </main>

    <div class="number-form-box popup">
        <form action="#">
            <h3 class="number-form-title h3-title">Вы выбрали номер</h3>
            <div class="form-card clearfix">
                <div class="left">
                        <label for="user_surname">Фамилиия</label>
                        <input type="text" id="user_surname">
                        <label for="user_name">Имя</label>
                        <input type="text" id="user_name">
                        <label for="user_city">Город</label>
                        <input type="text" id="user_city">
                        <label for="user_number">Ващ номер телефона</label>
                        <input type="text" id="user_number">
                </div>
                <div class="right">
                    <div class="choose-card-type">Золото Vip</div>
                    <div class="choose-number">0 777 33-22-11</div>
                </div>
            </div>
            <label for="user_price">Укажите цену</label>
            <input type="text" id="user_price">
            <button class="btn offer-price-btn">Предложить</button>
        </form>
    </div>


    <script src="js/scripts.min.js"></script>

</body>
</html>