<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<header class="main-header">
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo-block left">
                <a href="" class="logo-link">
                    <img src="images/main_logo.png" alt="Билайн" class="logo-img">
                </a>
            </div>
            <div class="user-block right">
                <div class="languages">
                    <a href="#" class="ru-lang active">ру</a>
                    <a href="#" class="kg-lang ">кг</a>
                </div>
                <div class="user">
                    <a href="#" class="user-link"></a>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-registration">
   <div class="container">
       <h2 class="content-title">Регистрация</h2>

       <div class="registration-block">
           <form action="#">
               <label for="user_name">Имя</label>
               <input type="text" id="user_name">
               <label for="user_surname">Фамилиия</label>
               <input type="text" id="user_surname">
               <label for="user_email">Город</label>
               <input type="text" id="user_email">
               <select name="" id="">
                   <option value="Бишкек">Бишкек</option>
                   <option value="Ош">Ош</option>
                   <option value="Каракол">Каракол</option>
               </select>
               <label for="user_number">Введите номер телефона</label>
               <input type="text" id="user_number">
               <button class="btn registration-btn">Зарегистрироваться</button>
           </form>
       </div>
   </div>

</main>
<div class="popup">
    <div class="h3-title">Регистрация успешно завершена</div>
    <button class="btn registration-btn">Продолжить</button>
</div>

<script src="js/scripts.min.js"></script>

</body>
</html>