<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<header class="main-header">
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo-block left">
                <a href="" class="logo-link">
                    <img src="images/main_logo.png" alt="Билайн" class="logo-img">
                </a>
            </div>
            <div class="user-block right">
                <div class="languages">
                    <a href="#" class="ru-lang active">ру</a>
                    <a href="#" class="kg-lang ">кг</a>
                </div>
                <div class="user">
                    <a href="#" class="user-link"></a>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-cabinet">
    <div class="container">
        <h1 class="main-title">
            <div class="big-part">Аукцион</div>
            <div class="little-part">Красивых номеров от Beeline</div>
        </h1>
        <button class="sign-in-btn btn">Войти</button>
        <button class="sign-up-btn btn">Зарегистрироваться</button>
    </div>
</main>

<script src="js/scripts.min.js"></script>

</body>
</html>